﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1DEA95C6-65C2-4B6F-9D24-586F40DB05F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FootBall.Core", "FootBall.Core\FootBall.Core.csproj", "{E786CFC7-0C7A-4864-BF53-6972A7C1D06A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootBall.ConsoleApp", "FootBall.ConsoleApp\FootBall.ConsoleApp.csproj", "{E4F6105D-FB86-4EBF-91F3-6B86130C3A22}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{5FB870A2-7645-4F4E-B1EF-03FF6AC7F652}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootBall.Core.UnitTests", "FootBall.Core.UnitTests\FootBall.Core.UnitTests.csproj", "{89C5F316-8F02-42E4-BA39-C2C82E48D68F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E786CFC7-0C7A-4864-BF53-6972A7C1D06A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E786CFC7-0C7A-4864-BF53-6972A7C1D06A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E786CFC7-0C7A-4864-BF53-6972A7C1D06A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E786CFC7-0C7A-4864-BF53-6972A7C1D06A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4F6105D-FB86-4EBF-91F3-6B86130C3A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4F6105D-FB86-4EBF-91F3-6B86130C3A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4F6105D-FB86-4EBF-91F3-6B86130C3A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4F6105D-FB86-4EBF-91F3-6B86130C3A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{89C5F316-8F02-42E4-BA39-C2C82E48D68F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89C5F316-8F02-42E4-BA39-C2C82E48D68F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89C5F316-8F02-42E4-BA39-C2C82E48D68F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89C5F316-8F02-42E4-BA39-C2C82E48D68F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{89C5F316-8F02-42E4-BA39-C2C82E48D68F} = {5FB870A2-7645-4F4E-B1EF-03FF6AC7F652}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CEE9699-7FA3-4616-8D98-8E94F88D246D}
	EndGlobalSection
EndGlobal
